<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort Photos</title>
    <style>
        #photo-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-left:140px;
            margin-right: 0%;
        }
        img {
            width: 20%;
            height: auto;
            margin: 10px;
            border-radius: 8px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .secondHeader {
            background-color: #d7b369;
            color: white;
            /* max-height:50px ; */
            height: 22vh;
            padding: 4rem 0;
            text-align: center;
        }
        .secondHeader .nav-container {
            display: inline-block;
        }
        .secondHeader nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .secondHeader nav ul li {
            display: inline;
            margin: 0 17px;
        }
        .secondHeader nav ul li a {
            color: white;
            text-decoration: none;
        }
        .secondHeader nav{
            margin-top: 6vh;

        }
        .secondHeader nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <img src="images/logo3.jpg" alt="Anantam">
                <p class="name">Anantam Resort</p>
            </div>
            <!-- Navigation -->
            <nav class="font">
                <ul>
                    <li><a href="annatamresort.html">RESORT</a></li>
                    <li><a href="#stay">STAY</a></li>
                    <li><a href="wellnessthespa.html">WALLNESS</a></li>
                    <li><a href="picnicpackage.html">PACKAGE</a></li>
                    <li><a href="dining5_cafeteria.html">DAINING</a></li>
                    <li><a href="allphotosgallary.html">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><button id="booknow">BOOK NOW </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="secondHeader">
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="dining5_cafeteria.html">Cafeteria</a></li>
                    <li><a href="dining5_restaurant.html">Restaurant</a></li>
                    <li><a href="dining5_gamezone.html">Game Zone</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <h1 style="text-align: center;">Cafeteria</h1>

    <div id="photo-container">
        <img src="images/ent1.PNG" alt="Resort Photo 1">
        <img src="images/ent2.PNG" alt="Resort Photo 2">
        <img src="images/ent3.PNG" alt="Resort Photo 3">
        <img src="images/ent4.PNG" alt="Resort Photo 4">
        <img src="images/ent5.PNG" alt="Resort Photo 5">
        <img src="images/ent6.PNG" alt="Resort Photo 6">
        <img src="images/ent7.PNG" alt="Resort Photo 7">
        <img src="images/ent8.PNG" alt="Resort Photo 8">
        <img src="images/ent9.PNG" alt="Resort Photo 9">
        <img src="images/sit1.PNG" alt="Resort Photo 10">
        <img src="images/sit2.PNG" alt="Resort Photo 12">
        <img src="images/sit3.PNG" alt="Resort Photo 13">
        <img src="images/adv1.PNG" alt="Resort Photo 14">
        <img src="images/adv2.PNG" alt="Resort Photo 15">
        <img src="images/adv3.PNG" alt="Resort Photo 16">
        <img src="images/4.jpg" alt="Resort Photo 17">
    </div>
    <footer>
        <div class="container">
            <p>ANATAM RESORT</p>
            <p>Mahudi highway, pindarda village gandhinagar,gujrat 382610 </p><br>
            <div class="font_in_line_icon">
                <a href="" class="f1"><i class="fa-solid fa-square-envelope"></i>&nbsp;info@Aanantam.com</a>
                <a href="" class="f2"><i class="fa-solid fa-phone"></i>&nbsp;09687615514 | Ananatam Resort</a>
                <a href="" class="f3"><i class="fa-solid fa-phone"></i>&nbsp;09687615514</a>
            </div><br>
            <div class="socialicon">
                <p class="f4">GET IN TOUCH</p>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>


</body>
</html>