<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stay Resort Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .secondHeader {
            background-color: #d7b369;
            color: white;
            /* max-height:50px ; */
            height: 30vh;
            padding: 5rem 0;
            text-align: center;
        }
        .secondHeader .nav-container {
            display: inline-block;
        }
        .secondHeader nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .secondHeader nav ul li {
            display: inline;
            margin: 0 19px;
        }
        .secondHeader nav ul li a {
            color: white;
            text-decoration: none;
        }
        .secondHeader nav{
            margin-top: 11vh;

        }
        .secondHeader nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <img src="images/logo3.jpg" alt="Anantam">
                <p class="name">Anantam Resort</p>
            </div>
            <!-- Navigation -->
            <nav class="font">
                <ul>
                    <li><a href="annatamresort.html">RESORT</a></li>
                    <li><a href="stay2_rooms.html">STAY</a></li>
                    <li><a href="wellnessthespa.html">WALLNESS</a></li>
                    <li><a href="picnicpackage.html">PACKAGE</a></li>
                    <li><a href="dining5_cafeteria.html">DAINING</a></li>
                    <li><a href="Wedding& Events6_wedding.html">WEDDING & EVENT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><button id="booknow">BOOK NOW </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="secondHeader">
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="stay2_rooms.html">Rooms</a></li>
                    <li><a href="stay2_chalet.html"></a>Chalet</li>
                    <li><a href="stay2_suites.html">Suites</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer>
        <div class="container1">
            <p>ANATAM RESORT</p>
            <p>Mahudi highway, pindarda village gandhinagar,gujrat 382610 </p><br>
            <div class="font_in_line_icon">
                <a href="" class="f1"><i class="fa-solid fa-square-envelope"></i>&nbsp;info@Aanantam.com</a>
                <a href="" class="f2"><i class="fa-solid fa-phone"></i>&nbsp;09687615514 | Ananatam Resort</a>
                <a href="" class="f3"><i class="fa-solid fa-phone"></i>&nbsp;09687615514</a>
            </div><br>
            <div class="socialicon">
                <p class="f4">GET IN TOUCH</p>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>


</body>
</html>